In [40]:
import numpy as np
import pandas as pd

In [41]:
array = np.array([
    [1, 1, 0], 
    [2, 4, 0], 
    [3, 9, 1], 
    [4, 6, 1], 
    [5, 5, 1], 
    [6, 3, 0],              
    [7, 4, 1],
    [8, 9, 1],
    [1, 5, 0], 
    [4, 3, 0],              
    [7, 1, 0],
    [3, 9, 1],
    [0, 0, 0],
    [1, 0, 0],
    [2, 2, 0],
])

columns = ['x','y','sum>10']

df = pd.DataFrame(data = array, columns = columns)
df

    x  y  sum>10
0   1  1       0
1   2  4       0
2   3  9       1
3   4  6       1
4   5  5       1
5   6  3       0
6   7  4       1
7   8  9       1
8   1  5       0
9   4  3       0
10  7  1       0
11  3  9       1
12  0  0       0
13  1  0       0
14  2  2       0

In [42]:
def euclidean(x1, y1, x2, y2):
    d = ((x1-x2)**2 + (y1-y2)**2)**0.5
    return round(d, 3)

In [43]:
maxdist = 0
maxp1 = [0]*2
maxp2 = [0]*2
for i in range(len(df)):
    for j in range(len(df)):
        if i<j:
            dist = euclidean(df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y'], df.loc[df.index[j], 'x'], df.loc[df.index[j], 'y'])
            if (dist > maxdist):
                maxdist = dist
                maxp1 = [df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y']]
                maxp2 = [df.loc[df.index[j], 'x'], df.loc[df.index[j], 'y']]
print(maxdist)
print(maxp1)
print(maxp2)

12.042
[8, 9]
[0, 0]

In [44]:
C1 = maxp1
C2 = maxp2

In [45]:
for i in range(len(df)):
    df.loc[df.index[i], 'c1_dist'] = euclidean(df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y'], C1[0], C1[1])
    df.loc[df.index[i], 'c2_dist'] = euclidean(df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y'], C2[0], C2[1])
    if df.loc[df.index[i], 'c1_dist'] > df.loc[df.index[i], 'c2_dist']:
        df.loc[df.index[i], 'cluster1'] = 2
    else:
        df.loc[df.index[i], 'cluster1'] = 1

In [46]:
df

    x  y  sum>10  c1_dist  c2_dist  cluster1
0   1  1       0   10.630    1.414       2.0
1   2  4       0    7.810    4.472       2.0
2   3  9       1    5.000    9.487       1.0
3   4  6       1    5.000    7.211       1.0
4   5  5       1    5.000    7.071       1.0
5   6  3       0    6.325    6.708       1.0
6   7  4       1    5.099    8.062       1.0
7   8  9       1    0.000   12.042       1.0
8   1  5       0    8.062    5.099       2.0
9   4  3       0    7.211    5.000       2.0
10  7  1       0    8.062    7.071       2.0
11  3  9       1    5.000    9.487       1.0
12  0  0       0   12.042    0.000       2.0
13  1  0       0   11.402    1.000       2.0
14  2  2       0    9.220    2.828       2.0

In [48]:
newc1 = [0]*2
newc2 = [0]*2
countc1 = 0
countc2 = 0
for i in range(len(df)):
    if df.loc[df.index[i], 'cluster1'] == 1:
        newc1[0] += df.loc[df.index[i], 'x']
        newc1[1] += df.loc[df.index[i], 'y']
        countc1 += 1
    else:
        newc2[0] += df.loc[df.index[i], 'x']
        newc2[1] += df.loc[df.index[i], 'y']
        countc2 += 1
newc1[0] = round(newc1[0]/countc1, 2)
newc1[1] = round(newc1[1]/countc1, 2)
newc2[0] = round(newc2[0]/countc2, 2)
newc2[1] = round(newc2[1]/countc2, 2)
print(newc1)
print(newc2)

[5.14, 6.43]
[2.25, 2.0]

In [49]:
C1 = newc1
C2 = newc2

In [50]:
for i in range(len(df)):
    df.loc[df.index[i], 'c1_dist'] = euclidean(df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y'], C1[0], C1[1])
    df.loc[df.index[i], 'c2_dist'] = euclidean(df.loc[df.index[i], 'x'], df.loc[df.index[i], 'y'], C2[0], C2[1])
    if df.loc[df.index[i], 'c1_dist'] > df.loc[df.index[i], 'c2_dist']:
        df.loc[df.index[i], 'cluster2'] = 2
    else:
        df.loc[df.index[i], 'cluster2'] = 1

In [51]:
df

    x  y  sum>10  c1_dist  c2_dist  cluster1  cluster2
0   1  1       0    6.828    1.601       2.0       2.0
1   2  4       0    3.970    2.016       2.0       2.0
2   3  9       1    3.344    7.040       1.0       1.0
3   4  6       1    1.218    4.366       1.0       1.0
4   5  5       1    1.437    4.070       1.0       1.0
5   6  3       0    3.536    3.881       1.0       1.0
6   7  4       1    3.060    5.154       1.0       1.0
7   8  9       1    3.845    9.059       1.0       1.0
8   1  5       0    4.380    3.250       2.0       2.0
9   4  3       0    3.614    2.016       2.0       2.0
10  7  1       0    5.740    4.854       2.0       2.0
11  3  9       1    3.344    7.040       1.0       1.0
12  0  0       0    8.232    3.010       2.0       2.0
13  1  0       0    7.648    2.358       2.0       2.0
14  2  2       0    5.430    0.250       2.0       2.0

In [52]:
newc1 = [0]*2
newc2 = [0]*2
countc1 = 0
countc2 = 0
for i in range(len(df)):
    if df.loc[df.index[i], 'cluster2'] == 1:
        newc1[0] += df.loc[df.index[i], 'x']
        newc1[1] += df.loc[df.index[i], 'y']
        countc1 += 1
    else:
        newc2[0] += df.loc[df.index[i], 'x']
        newc2[1] += df.loc[df.index[i], 'y']
        countc2 += 1
newc1[0] = round(newc1[0]/countc1, 2)
newc1[1] = round(newc1[1]/countc1, 2)
newc2[0] = round(newc2[0]/countc2, 2)
newc2[1] = round(newc2[1]/countc2, 2)
print(newc1)
print(newc2)

[5.14, 6.43]
[2.25, 2.0]

In [53]:
C1 = newc1
C2 = newc2